<footer>

    <div class="mac-dock">

        <a href="matches.html" class="dock-icon">
            <img src="Dock icons/trophy.png" alt="Matches">
            <span>Matches</span>
        </a>

        <a href="players.html" class="dock-icon">
            <img src="Dock icons/players.png" alt="Players">
            <span>Players</span>
        </a>

        <a href="career.html" class="dock-icon">
            <img src="Dock icons/career.png" alt="Career">
            <span>Career</span>
        </a>

        <a href="index.html" class="dock-icon">
            <img src="Dock icons/home.png" alt="Home">
            <span>Home</span>
        </a>

    </div>

</footer>
</body>